@use '../../abstracts/' as *;

.productForm {
	font-size: 1rem;
	background: var(--bg-color2);
	min-height: 100vh;
	padding: 10rem 0;
	display: flex;
	align-items: center;
	justify-content: center;

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	form {
		border: 1px solid var(--gray-light);
		background: var(--bg-color3);
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		width: 650px;
		min-height: 700px;
		gap: 1rem;
		padding: 2rem;

		@include breakpointDesktop(600px) {
			width: 100%;
		}

		h3 {
			color: var(--text-color2);
			font-weight: 600;
			font-size: 1.5em;
			letter-spacing: 1px;
			text-align: center;
			margin-bottom: 2rem;
		}

		div {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		label {
			color: var(--text-color);
		}

		input {
			width: 100%;
			border: none;
			outline: none;
			padding: 0.5rem;
			border-radius: 5px;
			background: var(--bg-color2);
			color: var(--text-color2);

			&::placeholder {
				color: var(--gray-light);
			}
		}
	}

	&__name {
		gap: 1rem;
	}

	&__group {
		gap: 2rem;
		margin-bottom: 1rem;

		@include breakpointDesktop(600px) {
			flex-direction: column;
		}
	}

	&__image {
		width: 50%;
		gap: 1rem;

		@include breakpointDesktop(600px) {
			width: 100%;
		}

		input[type='file'] {
			background: transparent;
			padding: 0;
		}

		input::file-selector-button {
			background: transparent;
			border: 1px solid var(--gray-light);
			border-radius: 5px;
			padding: 0.5rem;
			color: var(--text-color2);
			cursor: pointer;
			transition: 0.3s;

			&:hover {
				background: var(--gray);
			}
		}
	}

	&__price {
		width: 50%;
		gap: 1rem;

		@include breakpointDesktop(600px) {
			width: 100%;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
	}

	&__description {
		flex-direction: column;
		gap: 0.5rem;

		textarea {
			width: 100%;
			height: 10rem;
			border: none;
			outline: none;
			padding: 0.5rem;
			font-size: 1em;
			font-family: 'Lato', sans-serif;
			line-height: 1.5;
			border-radius: 5px;
			background: var(--bg-color2);
			color: var(--text-color2);
			resize: none;
		}
	}

	&__category {
		flex-direction: column;
		gap: 0.5rem;
	}

	&__specs {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		border-top: 2px solid var(--gray-light);
		padding-top: 3rem;
		margin: 2rem 0;

		div {
			display: flex;
			justify-content: space-between;
			width: 90%;
			gap: 1.5rem;

			label {
				width: 25%;
				text-align: center;
			}

			.btn-type4 {
				width: 40%;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;

				svg {
					font-size: 2em;
				}
			}
		}

		&__fields {
			flex-direction: column;
			gap: 1rem;
			margin: 1rem 0;
			padding: 1rem 0;
			box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5);
			border-radius: 10px;

			label {
				color: var(--green-dark);
				font-weight: 600;
				letter-spacing: 1.5px;
			}

			div {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				div {
					display: flex;
					flex-direction: row;
					gap: 1rem;

					button {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 35px;
						height: 30px;
						background: none;
						border: none;
						border-radius: 50%;
						color: var(--text-color2);
						cursor: pointer;
						transition: 0.3s;

						svg {
							font-size: 1.5em;
						}

						&:hover {
							background: var(--gray);
						}
					}
				}
			}
		}
	}

	&__subCategory {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__buttons {
		gap: 1rem;

		button {
			width: 100%;
		}
	}
}
